{
    "name": "BlankProject.Editor",
    "references": [
        "BlankProject",
        "Improbable.Gdk.BuildSystem",
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}